{
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mysql",
      "ConnectionString": "Server=localhost;Port=5432;Database=default_tenant_Db;Username=postgres;Password=P@ssw0rd"
    },
    "Tenants": [
      //{
      //  "Name": "Tenant1",
      //  "TID": "Tenant1",
      //  "ConnectionString": "Server=localhost;Port=5432;Database=tenant1_Db;Username=postgres;Password=P@ssw0rd"
      //},
      //{
      //  "Name": "Tenant2",
      //  "TID": "Tenant2",
      //  "ConnectionString": "Server=localhost;Port=5432;Database=tenant2_Db;Username=postgres;Password=P@ssw0rd"
      //},
      //{
      //  "Name": "Tenant3",
      //  "TID": "Tenant3"
      //},
      //{
      //  "Name": "Tenant4",
      //  "TID": "Tenant4"
      //},
      //{
      //  "Name": "Tenant5",
      //  "TID": "Tenant5"
      //}
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenancyDatabase": "Server=localhost;Port=5432;Database=TenancyDatabase;Username=postgres;Password=P@ssw0rd;"
  }
}
